<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.efrinaldi.zwallet.ui.layout.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginActionRegister"
            app:destination="@id/registerFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_resetPassword"
            app:destination="@id/resetPassword" />
        <action
            android:id="@+id/action_loginFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />


    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.efrinaldi.zwallet.ui.layout.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerActionLogin"
            app:destination="@+id/loginFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_inputOtpFragment"
            app:destination="@id/inputOtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPassword"
        android:name="com.efrinaldi.zwallet.ui.layout.auth.forgot.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPassword_to_resetPassword2"
            app:destination="@id/resetPassword2" />
    </fragment>

    <fragment
        android:id="@+id/resetPassword2"
        android:name="com.efrinaldi.zwallet.ui.layout.auth.forgot.ResetPassword2"
        android:label="fragment_reset_password2"
        tools:layout="@layout/fragment_reset_password2" >
        <action
            android:id="@+id/action_resetPassword2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputOtpFragment"
        android:name="com.efrinaldi.zwallet.ui.layout.main.InputOtpFragment"
        android:label="fragment_input_otp"
        tools:layout="@layout/fragment_input_otp" >
        <action
            android:id="@+id/action_inputOtpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_inputOtpFragment_self"
            app:destination="@id/inputOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.efrinaldi.zwallet.ui.layout.auth.register.CreatePinFragment"
        android:label="fragment_create_pin"
        tools:layout="@layout/fragment_create_pin" >
        <action
            android:id="@+id/action_createPinFragment_to_createPinSuccessFragment"
            app:destination="@id/createPinSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinSuccessFragment"
        android:name="com.efrinaldi.zwallet.ui.layout.auth.register.CreatePinSuccessFragment"
        android:label="fragment_create_pin_success"
        tools:layout="@layout/fragment_create_pin_success" >
        <action
            android:id="@+id/action_createPinSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>