<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@drawable/background_item_transcation_home">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:shapeAppearanceOverlay="@style/RoundCornerOverLay"
        android:id="@+id/imagelisttransaction"
        android:src="@drawable/diluc"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Diluc"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvTransactionName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTranscationType"
            android:gravity="center"
            android:text="Transfer"
            android:textColor="@color/greyDarkColor"
            android:textSize="14sp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvTransactionNominal"
        android:text="Rp 50.000"
        android:textColor="@color/greenColor"
        />

</LinearLayout>